BlindsUp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlindsUp.MainPage">

    <StackLayout  Orientation="Vertical" Padding="0,0,0,0" Spacing="0">

        <StackLayout x:Name="ConfigPanel" Orientation="Horizontal" Padding="0,0,0,0" Spacing="0"
                     VerticalOptions="StartAndExpand" IsVisible="False">
            <Button Text="Titles" Clicked="Configure_Titles"></Button>
            <Button Text="Blinds" Clicked="Configure_Blinds"></Button>
            <Button Text="Exit" Margin="10" Clicked="Configure_Exit"></Button>
        </StackLayout>

        <!-- panel used to configure misc titles -->
        <StackLayout x:Name="TitlePanel" Orientation="Vertical" Padding="0,0,0,0" Spacing="0"
                     VerticalOptions="StartAndExpand" IsVisible="False">
            <Label Text="Titles"  FontAttributes="Bold" FontSize="17"></Label>
            <Entry x:Name="Title1Entry" Placeholder="Enter title1"></Entry>
            <Entry x:Name="Title2Entry" Placeholder="Enter title2"></Entry>
            <StackLayout x:Name="TitleActionsPanel" Orientation="Horizontal" Padding="0,0,0,0" Spacing="0">
                <Button Text="Save" Clicked="Save_Titles"></Button>
                <Button Text="Quit" Clicked="Quit_Titles"></Button>
            </StackLayout>
        </StackLayout>

        <!-- panel used for "people actions" -->
        <StackLayout x:Name="PeoplePanel" Orientation="Vertical" Spacing="2" 
                     Padding="0,10,0,0" IsVisible="False">

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="20,5,0,5">
                <Label  Text="Actions" FontAttributes="Bold" FontSize="Medium"
                   HorizontalOptions="Center" VerticalTextAlignment="Center"></Label>
                <Picker x:Name="PLPicker" Title="Select Action"  
                        WidthRequest="200" HorizontalOptions="Center"
                        SelectedIndexChanged="PL_ActionChanged" HorizontalTextAlignment="Center"></Picker>
                <Label  x:Name="PLActive" Text="0 Active" FontSize="Micro" 
                        Padding="10,0,0,0" VerticalTextAlignment="Center"></Label>
            </StackLayout>

            <!-- panel used for buyins -->
            <StackLayout x:Name="PlBuyInPanel" Orientation="Vertical" Padding="20,5,0,0" 
                         IsVisible="false" Spacing="0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Player" VerticalTextAlignment="Center" FontSize="Medium"></Label>
                    <Entry x:Name="PlName" WidthRequest="200" Placeholder="name here" FontSize="Medium"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Buy-in" VerticalTextAlignment="Center" FontSize="Medium"></Label>
                    <Entry x:Name="PlBuyIn" Placeholder="amount here" FontSize="Medium"></Entry>
                </StackLayout>
            </StackLayout>

            <!-- panel used for rebuys -->
            <StackLayout x:Name="PlRebuyPanel" Orientation="Vertical" Padding="20,5,0,0" 
                         IsVisible="false" Spacing="0">
                <StackLayout Orientation="Vertical">
                    <Picker  x:Name="PLRebuyer" Title="Select Player" WidthRequest="200" HorizontalOptions="Start"
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"></Picker>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Rebuy" VerticalTextAlignment="Center" FontSize="Medium"></Label>
                        <Entry x:Name="PlRebuyAmount" Placeholder="amount here" FontSize="Medium"></Entry>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!-- panel used for ko -->
            <StackLayout x:Name="PlKOPanel" Orientation="Vertical" Padding="20,5,0,0" 
                         IsVisible="false" Spacing="0">
                <Picker  x:Name="PLKnockee" Title="Select KO Victim" WidthRequest="200" HorizontalOptions="Start"
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"></Picker>
                <Picker  x:Name="PLKnocker" Title="Select KO Perpetrator" WidthRequest="200" HorizontalOptions="Start"
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"></Picker>
            </StackLayout>

            <!-- panel used for tablePos -->
            <StackLayout x:Name="PlAssignTablePanel" Orientation="Vertical" Padding="20,5,0,0" 
                         IsVisible="false" Spacing="0">
                <Label x:Name="PL_Heading" Text="Current Players" FontSize="Medium" FontAttributes="Bold"></Label>
                <Label x:Name="P1" FontSize="Medium"  Text="Player1"></Label>
                <Label x:Name="P2" FontSize="Medium" Text="Player2"></Label>
                <Label x:Name="P3" FontSize="Medium" Text="Player3"></Label>
                <Label x:Name="P4" FontSize="Medium" Text="Player4"></Label>
                <Label x:Name="P5" FontSize="Medium" Text="Player5"></Label>
                <Label x:Name="P6" FontSize="Medium" Text="Player6"></Label>
                <Label x:Name="P7" FontSize="Medium" Text="Player7"></Label>
                <Label x:Name="P8" FontSize="Medium" Text="Player8"></Label>
                <Label x:Name="P9" FontSize="Medium" Text="Player9"></Label>
                <Label x:Name="P10" FontSize="Medium" Text="Player10"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="20,10,0,0" Spacing="0">
                <Button x:Name="PlAssignButton" Text="Assign" IsVisible="False"
                        Clicked="PL_AssignSeats"></Button>
                <Button x:Name="PlSaveButton" Text="Save" IsVisible="false" Clicked="PL_Save"></Button>
                <Button x:Name="PlQuitButton" Text="Quit" Clicked="PL_Quit"></Button>
            </StackLayout>
            <Label x:Name="PLNotification" FontSize="Small" Text="message here" 
                       VerticalTextAlignment="Center" Padding="20,10,0,0"></Label>
        </StackLayout>
        
        <!-- panel used to configure blinds -->
        <StackLayout x:Name="EBPanel" Orientation="Vertical" Spacing="2" Padding="0,10,0,0" IsVisible="False">

            <StackLayout Orientation="Horizontal" Padding="0,5,0,5">
                <Label x:Name="EBLabel" Text="Level" FontAttributes="Bold" FontSize="Medium" WidthRequest="70" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Stepper x:Name="EBLevelStepper" ValueChanged="EB_LevelChanged"></Stepper>
            </StackLayout>
            <StackLayout HeightRequest="2" BackgroundColor="Black" >
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0,10,0,0">
                <Label Text="Duration" FontSize="Medium" WidthRequest="70"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Stepper x:Name="EBDurationStepper" ValueChanged="EB_DurationChanged"></Stepper>
                <Label x:Name="EBDurationValue" Text="30 minutes" FontSize="Medium" VerticalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Blinds" FontSize="Medium" WidthRequest="70" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Stepper x:Name="EBBlindStepper" ValueChanged="EB_BlindsChanged"></Stepper>
                <Label x:Name="EBBlindValue" Text="1000/2000" FontSize="Medium" VerticalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Ante" FontSize="Medium" WidthRequest="70" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Stepper x:Name="EBAnteStepper" ValueChanged="EB_AnteChanged"></Stepper>
                <Label x:Name="EBAnteValue" Text="0" FontSize="Medium" VerticalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0,0,0,5">
                <Label Text="+Break" FontSize="Medium" WidthRequest="70" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Stepper x:Name="EBBreakStepper" ValueChanged="EB_BreakChanged"></Stepper>
                <Label x:Name="EBBreakValue" Text="0 minutes" FontSize="Medium" VerticalTextAlignment="Center"></Label>
            </StackLayout>

            
            <StackLayout HeightRequest="2" BackgroundColor="Gray" >
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="20,5,0,0" Spacing="0">
                <Button x:Name="EBSaveButton" Text="Save" Clicked="EB_Save"></Button>
                <Button x:Name="EBQuitButton" Text="Quit" Clicked="EB_Quit"></Button>
               
            </StackLayout>
           
        </StackLayout>

        <FlexLayout x:Name="MainPanel" Direction="Column"  AlignItems="Center" JustifyContent="SpaceEvenly" 
                VerticalOptions="FillAndExpand" Padding="0,0,0,0" BackgroundColor="LightSalmon">

            <Label x:Name="Clock" Text="Clock" FontSize="Header" Padding="0,0,0,0" 
                    IsVisible="True" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>

            <StackLayout Orientation="Horizontal" Padding="0,0,0,0" HorizontalOptions="CenterAndExpand">
                <ImageButton x:Name="IBplay" CornerRadius="25" Source="playtest.png"  
                         Clicked="Play_Clicked" HorizontalOptions="Center" />
                <ImageButton x:Name="IBpause" CornerRadius="23" Source="pausetest.png"   
                         IsVisible="False"  Clicked="Pause_Clicked"  />

                <Label x:Name="Level" Text="Level" FontSize="25" Padding="0,0,0,0" 
                   VerticalOptions="Center"/>
                <ImageButton x:Name="IBreverse" CornerRadius="25" Source="reverse.png"
                    HorizontalOptions="Center" Padding="0,0,0,0" IsVisible="True"
                    Clicked="Reverse_Clicked"/>
                <ImageButton x:Name="IBforward" CornerRadius="25" Source="forward.png"
                    HorizontalOptions="Center" Padding="0,0,0,0" IsVisible="True" 
                    Clicked="Forward_Clicked"/>

            </StackLayout>

            <Label x:Name="Blinds" Text="Blinds" FontSize="Header"  FontAttributes="Bold" 
               Padding="0,0,0,0" HorizontalOptions="CenterAndExpand" />

        </FlexLayout>

        <StackLayout x:Name="BottomIconPanel" Orientation="Horizontal" VerticalOptions="End" BackgroundColor="LightSalmon" Padding="0,0,0,0">
            <ImageButton x:Name="IBconfigure" CornerRadius="16" Source="configure32.png"
                    BackgroundColor="LightSalmon" HorizontalOptions="Start" Clicked="Configure_Click"
                    VerticalOptions="End" Padding="0,0,0,0" />
            <ImageButton x:Name="IBpeople" CornerRadius="16" Source="person32.png"
                    BackgroundColor="LightSalmon" HorizontalOptions="Start" Clicked="People_Click"
                    VerticalOptions="End" Padding="0,0,0,0" />
     </StackLayout>
        
    </StackLayout>
</ContentPage>

    